# ScoutKit

./: .gitignore  CONFIG.md  LICENSE  README.md  build.xml
ScoutServer/: Message.java  ScoutDerbyHelper.java  ScoutMaster.java  ScoutServer.java
Scoutbox/: ScoutBox.java
src/: ScoutKit.properties
src/org/scoutkit/scoutbox/: ScoutBox.java
src/org/scoutkit/scoutmaster/: ScoutDerbyHelper.java  ScoutMaster.java
src/org/scoutkit/scoutscore/: ScoutScore.java
src/org/scoutkit/util/: Message.java  ScoutDerbyHelper.java
