critAKey = high
critBKey = low
critCKey = catch
critDKey = throw

critAText = High Goal
critBText = Low Goal
critCText = Truss Catch
critDText = Truss Throw

statSQL = SELECT team, COUNT(MATCHNO) AS ENTRIES, AVG(A) AS AVG_HIGH, AVG(B) AS AVG_LOW, AVG(C) AS AVG_CATCH, AVG(D) AS AVG_THROW FROM matches GROUP BY team