critAKey = high
critBKey = low
critCKey = catch
critDKey = throw

critAText = High Goal
critBText = Low Goal
critCText = Truss Catch
critDText = Truss Throw

statSQL = SELECT team, COUNT(MATCHNO) AS ENTRIES, AVG(CAST(A AS FLOAT)) AS AVG_HIGH, AVG(CAST(B AS FLOAT)) AS AVG_LOW, AVG(CAST(C AS FLOAT)) AS AVG_CATCH, AVG(CAST(D AS FLOAT)) AS AVG_THROW FROM matches GROUP BY team